@import "./placemark.less";
@import "./map.less";
@import "./header.less";

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
    display: flex;
    flex: 1;
    overflow: hidden;
//   height: 100%;

  .side-bar{
    // width: 200px;

  }
  .map-container{
    position: relative;
    flex: 1;
  }

  .icon-button {
    border: none;
    background: transparent;
    padding: 0;
    width: 24px;
    margin: 0 1px;

    &:focus {
      outline: none;
    }
    &:hover {
      background: cornflowerblue;
    }
  }
  .row{
    display: flex;
  }
}
