
.map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
#ymap {
  z-index: 1;
}

.map-overlay {
  font: bold 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
  position: absolute;
  width: 95%;
  
  left: 0;
  padding: 10px;
  z-index: 2;
  &.mobile{
    top: 0;
    margin-top: 40px;
  }
  &.desktop{
    bottom: 0;
  }
}

.map-overlay .map-overlay-inner {
  background-color: #fff0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
}

.map-overlay label {
  display: block;
  margin: 0 0 5px;
}

.map-overlay input {
  background-color: transparent;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0;
  cursor: ew-resize;
}
